*{
    margin: 0; padding: 0;
    box-sizing: border-box;
   
}
body{
     font-family:'Montserrat', sans-serif;
     font-size: 13px;
     overflow-x: hidden;
}
header{
    height: 100px;
    background-color: #000;
    color: #fff;
}
.header{
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo{
    width: 100px; 
}
/*AREA MENU*/
.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.logoimg{
    width:80px;
    height:80px;
    background-color: #b28756;
    border-radius: 50%;
}
.menu ul,
.menu li{
    list-style: none;
}
.menu ul{
    display: flex;
}
.menu-opener{
    display: none;
}
.menu li a{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    align-items: center;
    border-bottom: 5px solid #000;
}
.menu li a:hover,
.menu .active a{
    border-bottom: 5px solid #b28756;
    color: #ccc;
}

/*BANNER*/

.banner{
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url(../images/bg.jpg);
    background-position: bottom;
    background-size: cover;
    overflow: hidden;
}
.banner .sliders{
    width: 1000vw;
    height: 100%;
}
.banner .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgb(0, 0, 0, 0.8);
}
.banner .slide-area{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: white; 
}
.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
.banner h1 span{
    color: #b28756;
}
.banner h2{
    text-transform: uppercase;
    margin-top: 20px;
}
.banner .sliders-poiters{
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.banner .pointer.active{
    background-color: #b28756;
}

/*SECTIONS*/
.default{
    width: 100vw;
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title,
.default .section-desc{
    text-align: center;
    text-transform: uppercase; 
    font-weight: 600;
}
.default .section-title{
    font-size: 20px;
}
.default .section-desc{
    font-size: 12px;
    color: #ccc;
    margin-top: 10px;
    margin-bottom: 60px;
}
.default .section-body{
    margin: auto;
    max-width: 1140px;
}
.light{
    background-color: #f7f7f7;
}
.light .section-title,
.light .section-body{
    color: #000;
}
.dark{
    background-color: #000;
}
.dark .section-title,
.dark .section-body{
    color: #fff;
}
.button{
    display: inline-block;
    background-color: #b28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 15px;
    text-decoration: none;
    padding: 10px 30px;
    font-weight: 600;
    margin-top: 20px;
    border-radius: 20px;
}


/*CSS DE AREAS ESPECIFICAS*/
.section-aboutus{
    display: flex;
}
.section-aboutus-left{
    flex: 1;
}
.section-aboutus-left p{
    font-size: 14px;
    line-height: 25px;
}
.section-aboutus-right{
    width: 520px;
    text-align: center;
}
.section-aboutus-right img{
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}


/*SERVICES*/
.section-services{
    display: flex;
    text-align: center;
}
.section-service{
    flex: 1;
    border-right: 1px solid #333;
    padding: 15px;
}
.section-service:first-child{
    border-left: 1px solid #333;
}
.section-service h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-service p{
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

/*projects*/


.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters{
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}

.section-projects--filters ul,
.section-projects--filters li{
    list-style: none;
}

.section-projects--filters li{
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor: pointer;
}

.section-projects--filters li:hover,
.section-projects--filters li.active{
    border-bottom: 3px solid #B28756;
}

.section-projects--filters li:first-child{
    border-left: 0;
}

.section-projects--photos{
    width: 100vw;
    max-width: 1140px;
    margin-top:20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo{
    width: 280px;
}

.section-projects--photoarea{
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects--photoarea img{
    width: inherit;
    height: inherit;
}

.section-projects--photoinfo{
    position: absolute;
    background-color: rgba(0,0,0,0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.section-projects--photoinfo h5{
    font-size: 18px;
    font-weight: 600;
}

.section-projects--photoarea:hover .section-projects--photoinfo{
    display: flex;
}

/*Team*/
.bg-team{
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 0;
}
.section-team{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section-team-area{
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}
.section-team .sliders{
    width: 1000vw;
    height: 100%;
}

.section-team .slide{
    width: 280px;
    height: 100%;
    display: inline-block;
    background-color: rgb(255, 253, 253);
    margin-right: 20px;
    min-height: 300px;
}
.section-team .slide-area{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #000; 
    font-weight: 400;
    padding: 30px;
}
.section-team-area .sliders-pointers{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team-area .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-team-area .pointer.active{
    background-color: #B28756;
}
.section-team-avatar{
    width: 150px;
    height: auto;
}
.secion-team-name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
.section-team-role{
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}
.section-team-social{
    display: flex;
    margin-top: 20px;
}
.section-team-social a{
    display: inline-flex;
    width: 25px; height: 25px;
    background-color: #B28756;
    justify-content: center;
    align-items: center;
    border-radius: 13px;
    margin-right: 10px;
}
.section-team-social a:hover{
    background-color: #B28756;
}

/*CLIENTS*/
.lightmon{
    background-color: #E2E2E2;
}
.section-clients{
    max-width: 880px;
    margin: auto; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.section-clients .section-client-name
{
   font-weight: bold;
   margin-bottom: 4px;
   font-size: 22px;
   margin-top: 20px;
}
.section-clients .section-client-function{
   font-weight: bold;
   font-size: 15px;
}
.section-clients .section-client-icon{
    margin-top: 30px;
}
.section-clients .section-client-depoiment{
    margin-top: 10px;
    font-size: 14px;
    text-align: center;
    font-weight: 300;
}
.section-clients .sliders-pointers{
    margin-top: 60px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-clients .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-clients .pointer.active{
    background-color: #B28756;
}
.section-clients  .section-client-logos{
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    margin-top: 40px;
    padding: 10px;
}
.section-clients  .section-client-logos img{
    flex-direction: column;
    padding: 30px
}

/*Prices*/
.section-prices{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.section-table{
    flex: 1;
    background-color: #fff;
    max-width: 250px;
    text-align: center;
}

.section-table h2{
    padding-top: 24px;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
}

.section-table h1{
    padding-top: 8px;
    font-size: 30px;
    font-weight: 600;
}

.section-table h5{
    text-transform: uppercase;
    color: #999;
    padding-bottom: 25px;
}

.section-table p{
    font-size: 14px;
}

.section-table .button{
    background-color: #333;
    margin-bottom: 30px;
}

.section-table .button:hover{
    background-color: #B28756;
}

/*premium*/

.section-premium{
    display: flex;
    justify-content: center;
    margin-top: 80px;
}

.section-premium--feat{
    display: flex;
    margin-bottom: 20px;
    line-height: 25px;
}

.section-premium--feat img{
    width: 25px;
    height: 25px;
    margin-right: 20px;
    margin-left: 50px;
}

.section-body-premium .pointers{
    margin-top: 30px;
    padding-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #ccc;
}

.section-body-premium .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-body-premium .pointer.active{
    background-color: #B28756;
}

.button-premium{
    text-align: center;
    margin-top: 15px;
}
/*SOME FACTS*/
.section-facts{
    display: flex;  
}
.section-facts .section-fact{
    flex: 1;
    padding: 15px;
    text-align: center;
}
.section-fact h3{
    color: #B28756;
    font-size: 45px;
}
.section-facts .section-fact .section-fact-loine{
    border-bottom: 3px solid #B28756;
    width: 20px;
    margin: auto;
}
.section-fact h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 13px;
}
.section-facts p{
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

/*Share*/
.section-share{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #fff;
    color: #999;
}
.section-share .section-share-tell{
    display: flex;
    align-items: center;
    margin-right: 40px;
}
.section-share .section-share-tell img{
    margin-right: 20px;
}
.section-share-items{
    font-size: 12px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.section-share-rede{
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background-color: #ccc;
    margin-right: 10px;
    margin-left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-share-rede img{
    height: 12px;
}
.section-share-rede.twitter{
    background-color:#34c5f0;
}
.section-share-rede.linkedin {
    background-color:#127cb4;
}
.section-share-rede.facebook {
    background-color:#336297;
}
.section-share-rede.googleplus {
    background-color:#e74237;
}
.section-share-rede.pinterest {
    background-color:#b71c29;
}

/*CONTACTS AREAS*/


.section-contact {
    max-width:450px;
    margin:auto;
    text-align:center;
}

.section-contact input[type=text],
.section-contact textarea {
    display:block;
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    margin-top:10px;
}

.section-contact textarea {
    height:100px;
    resize:none;
}

.section-contact--split {
    display:flex;
}

.section-contact--split input:first-child {
    margin-right:20px;
}

/*map*/
.section-map {
    background-image:url('../images/mapa.jpg');
    background-size:cover;
    background-position:center;
    padding-top:30px;
    padding-bottom:30px;
}
.section-map--area {
    width:100vw;
    max-width:1140px;
    margin:auto;
}
.section-map--info {
    width:50%;
    padding:30px;
    background-color:#FFF;
    color:#000;
}
.section-map--info-item {
    display:flex;
    align-items:center;
    color:#999;
    margin-bottom:10px;
}
.section-map--info-item-img {
    width:30px;
    height:30px;
    display:inline-flex;
    justify-content: center;
    align-items: center;
    padding:5px;
    background-color:#999;
    border-radius:15px;
    margin-right:15px;
}
.section-map--info-item-img img {
    width:15px;
    height:auto;
}
footer {
    background-color:#000;
    padding:20px;
}
.footer--area {
    max-width:1140px;
    margin:auto;
    color:#FFF;
    display:flex;
    flex-direction: column;
}
.footer--item {
    flex:1;
}
.footer-social {
    display:flex;
}
.footer-social a {
    display:block;
    width:25px;
    height:25px;
    margin-bottom: 20px;
    background-color:#333;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius:13px;
    margin-right:10px;
}
.footer-social a:hover {
    background-color:#B28756;
}
.footer-social img {
    height:10px;
}
.footer--item.area2 {
    color:#999;
    line-height:20px;
    font-size:16px;
    padding:0 10px 10px 10px;
}
.footer--item.area3 form {
    background-color:#333;
    text-align:center;
    padding:30px;
}
.footer--item.area3 input {
    width:50%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    color:#FFF;
    font-size:14px;
    text-align:center;
}

@media (min-width:450px) and (max-width:800px){
nav{
    display: none;
    position: absolute;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.9);
    width: 80%;
    height: calc(100vh - 100px);
    top: 100px;
    right: 0;
}
.logo{
    margin-left: 30px;
}
.menu-opener{
    display: block;
        width: 30px;
        margin-right: 20px;
        cursor: pointer;
}
.menu ul{
    flex-direction: column;
}
.menu li a{
    font-weight: bold;
    height: 80px;
    font-size: 25px;
    margin-left: 50px;
    border: 0;
}
.menu li a:hover{
    border: 0;
    color: #b28756;
}
.menu li.active a{
    border: 0;
    color: #B28756;
}

.section-aboutus{
    flex-direction: column;
}
.section-aboutus-left{
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
}
.section-aboutus-right{
    width: auto;
}

.section-services{
    flex-wrap: wrap;
}
.section-service{
    min-width: 50%;
    margin-bottom: 30px;
}
.section-service:first-child{
    border-left: 0;  
}
.section-team{
    max-width: 580px;
}
.section-map{
    padding-left: 30px;
    padding-right: 30px;
}
.section-map--info{
    width: auto;
}
.section-map--info-item{
    margin-bottom: 20px;
}
.section-map--area{
    width: auto;
}
.section-map--info-item:last-child{
    margin-bottom: 0;
}
}

@media (max-width:450px){
    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .logo{
        margin-left: 30px;
    }
    .menu-opener{
        display: block;
            width: 30px;
            margin-right: 20px;
            cursor: pointer;
    }
    .menu ul{
        flex-direction: column;
    }
    .menu li a{
        font-weight: bold;
        height: 60px;
        font-size: 17px;
        margin-left: 30px;
        border: 0;
    }
    .menu li a:hover{
        border: 0;
        color: #b28756;
    }
    .menu li.active a{
        border: 0;
        color: #B28756;
    }

    .banner h1{
        font-size: 35px;
    }
    .banner h2{
        font-size: 17px;
    }
    .section-aboutus{
        flex-direction: column;
    }
    .section-aboutus-left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus-right{
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-aboutus-right img{
        width: 100%;
    }
    
    .section-services{
        flex-wrap: wrap;
    }
    .section-service{
        min-width:100%;
        margin-bottom: 30px;
    }
    .section-service:first-child{
        border-left: 0;  
    }

    .section-projects--filters{
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-projects--photo{
        width: 320px;
    }
    .section-projects--photoarea{
        width: 300px;
        height: 190px;
    }
    .section-team{
        max-width: 280px;
    }
    .section-clients .section-client-depoiment{
        margin-left: 40px;
        margin-right: 40px;
    }

    .section-clients .section-client-logos img{
        max-width: 565px;
        margin-left: 20px;
    }
    .section-prices{
         width: 100%;
    }
    .section-prices .section-table{
        flex-direction: column;
        margin: 30px;
       padding: 30px;
    }
    .section-premium{
        display: flex;
        font-size: 13px;
        flex-direction: column;
        margin-top: 40px;
    }
    .section-premium--book{
          display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 40px;
    }
    .section-premium--book img{
        width: 50%;
    }

    .section-facts{
        display: flex; 
        flex-direction: column;
        justify-content: center;
    }
    .section-fact{
        margin-bottom: 30px;
    }
    .section-share{
        display: flex;
        flex-direction: column-reverse;
    }
    .section-share-tell{
        margin-top: 30px;
    }
    .section-contact {
        max-width:300px;
        margin: 40px;
        text-align:center;
    }
    .section-contact .button{
        padding: 10px 20px;
        font-size: 13px;
    }

    .section-map{
       padding: 0;
       padding-bottom: 250px;
    }
    .section-map--info{
        width: auto;
    }
    .section-map--info-item{
        margin-bottom: 20px;
        margin-left: 30px;
    }
    .section-map--area{
        width: auto;
    }
    .section-map--info-item:last-child{
        margin-bottom: 0;
    }
    .footer--item.area2 {
        line-height:20px;
        margin-left: 30px;
        font-size:13px;
    }
    .footer--item.area3 input {
        width:100%;
        height:20px;
        border-bottom: 1px solid #999;
        font-size:12px;
    }
    .footer--item.area3 form {
        padding: 20px;
        margin-right: 40px;
        margin-left: 40px;
    }
    .footer--item.area3 .button{
        padding: 10px 20px;
        font-size: 13px;
    }
    }
    
